<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tiếng Trung Bắc Hải</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/hanzi-writer@3.5/dist/hanzi-writer.min.js"></script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^0.14.0"
  }
}
</script>
<style>
  /* Custom scrollbar for a better look on light theme */
  .custom-scrollbar::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #d1d5db; /* gray-300 */
    border-radius: 10px;
    border: 1px solid #f9fafb; /* gray-50 */
  }
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #9ca3af; /* gray-400 */
  }
  /* Utility to hide scrollbars */
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .hide-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  /* Animation for live transcription bubble */
  @keyframes pulse-live {
    50% {
      opacity: .8;
      transform: scale(1.01);
    }
  }
  .animate-pulse-live {
    animation: pulse-live 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>